# decklinkplayer

./: .gitattributes  .gitignore  AudioMeterBar.cs  Cli.cs  DeckLinkSdkPlayer.cs  FfmpegDeckLink.cs  MainForm.cs  MediaInfoForm.cs  MediaInfoProvider.cs  MediaRootDialog.cs  NativeDeckLinkPreviewOutput.cs  NativeFfmpegFrameDecoder.cs  PlaybackPauseController.cs  PreviewFrameHelperClient.cs  Program.cs  README.md  ReverseAudioChunkQueue.cs  ReverseDeckLinkAudioOutput.cs  ReverseFrameCache.cs  ReversePcAudioOutput.cs  ReverseWaveOutAudioOutput.cs  ThemedCheckBox.cs  ffmpegplayer.csproj
ShuttleProfiles/: DeckLinkPlayer.pref
tools/: Create-ShuttleProV2Profile.ps1
