<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyName>decklinkplayer</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath Condition="'$(Platform)' == 'x64'">bin\x64\$(Configuration)\DecklinkPlayer\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <BuildTimestamp>$([System.DateTime]::Now.ToString('ddMMyy_HHmmss'))</BuildTimestamp>
    <TimestampedExeName>$(AssemblyName)_$(BuildTimestamp).exe</TimestampedExeName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DeckLinkAPI.Interop">
      <HintPath>Interop\DeckLinkAPI.Interop.dll</HintPath>
      <Private>true</Private>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFmpeg.AutoGen.Bindings.DynamicallyLoaded" Version="7.0.0" />
    <PackageReference Include="MediaInfo.Wrapper.Core" Version="26.1.0" />
  </ItemGroup>

  <Target Name="PrepareFreshTimestampedBuild" BeforeTargets="BeforeBuild">
    <Exec IgnoreExitCode="true" Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;$ErrorActionPreference = 'SilentlyContinue'; $processes = @(Get-Process -Name '$(AssemblyName)*','ffmpegplayer*','ffmpeg'); if ($processes) { $processes | Stop-Process -Force; Start-Sleep -Milliseconds 500 }; $targetDirs = @('$(TargetDir)','$(MSBuildProjectDirectory)\bin\x64\$(Configuration)\DecklinkPlayout\','$(MSBuildProjectDirectory)\bin\x64\$(Configuration)\net10.0-windows\','$(MSBuildProjectDirectory)\bin\$(Configuration)\net10.0-windows\'); foreach ($targetDir in $targetDirs) { if (![string]::IsNullOrWhiteSpace($targetDir) -and (Test-Path -LiteralPath $targetDir)) { foreach ($filter in @('$(AssemblyName)*.exe','ffmpegplayer*.exe')) { Get-ChildItem -LiteralPath $targetDir -Filter $filter -File | Remove-Item -Force } } }&quot;" />
    <Message Importance="high" Text="Closed running $(AssemblyName)/ffmpegplayer/ffmpeg builds and removed old player executables from $(TargetDir)" />
  </Target>

  <Target Name="CreateTimestampedExe" AfterTargets="Build" Condition="'$(OutputType)' == 'WinExe'">
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).exe" DestinationFiles="$(TargetDir)$(TimestampedExeName)" />
    <Delete Files="$(TargetDir)$(AssemblyName).exe" />
    <Message Importance="high" Text="Created timestamped executable: $(TargetDir)$(TimestampedExeName)" />
  </Target>

  <Target Name="CopyBundledFfmpegBinaries">
    <ItemGroup>
      <BundledFfmpegBinaries Include="$(MSBuildProjectDirectory)\bin\x64\$(Configuration)\net10.0-windows\ffmpeg*.exe" />
      <BundledFfmpegBinaries Include="$(MSBuildProjectDirectory)\bin\x64\$(Configuration)\net10.0-windows\ffprobe*.exe" />
      <BundledFfmpegBinaries Include="$(MSBuildProjectDirectory)\bin\x64\$(Configuration)\net10.0-windows\ffplay*.exe" />
      <BundledFfmpegBinaries Include="$(MSBuildProjectDirectory)\bin\x64\$(Configuration)\DecklinkPlayout\ffmpeg*.exe" />
      <BundledFfmpegBinaries Include="$(MSBuildProjectDirectory)\bin\x64\$(Configuration)\DecklinkPlayout\ffprobe*.exe" />
      <BundledFfmpegBinaries Include="$(MSBuildProjectDirectory)\bin\x64\$(Configuration)\DecklinkPlayout\ffplay*.exe" />
    </ItemGroup>
    <Copy SourceFiles="@(BundledFfmpegBinaries)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" Condition="'@(BundledFfmpegBinaries)' != ''" />
    <Message Importance="high" Text="Copied bundled FFmpeg binaries to $(TargetDir)" Condition="'@(BundledFfmpegBinaries)' != ''" />
  </Target>

  <Target Name="StartTimestampedExe" AfterTargets="CreateTimestampedExe" DependsOnTargets="CopyBundledFfmpegBinaries" Condition="'$(OutputType)' == 'WinExe' and '$(DesignTimeBuild)' != 'true'">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;$exe = '$(TargetDir)$(TimestampedExeName)'; if (Test-Path -LiteralPath $exe) { $quotedExe = [char]34 + $exe + [char]34; Start-Process -FilePath explorer.exe -ArgumentList $quotedExe; Write-Host ('Requested GUI launch through Explorer: ' + $exe) }&quot;" />
    <Message Importance="high" Text="Started timestamped executable: $(TargetDir)$(TimestampedExeName)" />
  </Target>

</Project>
